@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,800;1,400&display=swap");
html {
  font-size: 62.5%;
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  margin: 0;
  overflow-x: hidden; }

p {
  color: #000000; }

.contenedor {
  max-width: 120rem;
  width: 95%;
  margin: 0 auto;
  overflow: hidden; }

a {
  text-decoration: none; }

h1, h2, h3 {
  margin: 0; }

h1 {
  font-size: 4rem; }

h2 {
  font-size: 3.6rem; }

h3 {
  font-size: 3rem; }

img {
  width: 100%; }

.container {
  width: 80%;
  overflow: hidden;
  display: table;
  position: relative;
  /* justify-content: center; */
  margin: 0 auto; }
  @media only screen and (max-width: 480px) {
    .container {
      width: 100%;
      padding: 0 2rem; } }

.right {
  float: right; }

.texto a {
  color: #ffb715;
  font-weight: 600; }
  .texto a:hover {
    color: #382e03; }

@media only screen and (max-width: 480px) {
  .showdesktop {
    display: none; } }

.normativa {
  background: #ffffff;
  width: 100%; }
  .normativa img {
    max-width: 520px;
    margin: 0 auto;
    display: table; }

#menu {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  justify-content: space-around;
  margin: 3rem 0;
  /*box-shadow: 0 10px 10px -6px #eee;*/ }
  @media only screen and (max-width: 768px) {
    #menu {
      flex-direction: column; } }
  #menu p {
    max-width: 130px;
    text-align: center;
    font-size: 15px;
    line-height: 2rem; }
    @media only screen and (max-width: 768px) {
      #menu p {
        max-width: 100%; } }
  #menu ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    margin: 0;
    padding: 0;
    margin: 20px 0; }
    @media only screen and (max-width: 768px) {
      #menu ul {
        flex-direction: column;
        display: none; } }
    #menu ul li {
      width: auto;
      float: left; }
      #menu ul li a {
        font-size: 13px;
        text-align: center;
        text-transform: uppercase;
        color: #000000; }
        #menu ul li a:hover {
          background: #ffb713;
          padding: 5px 1px;
          color: #fff !important; }
    #menu ul.display {
      display: flex; }
  #menu.fijo {
    position: fixed;
    top: 0;
    background: #ffffff;
    z-index: 99;
    margin: 0;
    box-shadow: 0 4px 30px 10px #eee;
    width: 100%; }
  #menu .menu_movil {
    display: none; }
    @media only screen and (max-width: 768px) {
      #menu .menu_movil {
        display: flex;
        flex-direction: column;
        margin: 1rem;
        align-items: center; } }
    #menu .menu_movil span {
      width: 40px;
      height: 5px;
      background-color: #000000;
      float: left;
      margin: 5px; }

.imagen_principal {
  float: left;
  width: 50%; }
  @media only screen and (max-width: 768px) {
    .imagen_principal {
      width: 100%; } }
  .imagen_principal img {
    max-width: 50rem; }

.texto {
  width: 60%;
  float: right;
  margin: 5rem 0; }
  @media only screen and (max-width: 768px) {
    .texto {
      width: 100%; } }
  .texto p {
    font-size: 1.6rem;
    line-height: 30px;
    text-align: justify; }

.titulos {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  padding: 30px 0; }
  @media only screen and (max-width: 768px) {
    .titulos {
      flex-direction: column; } }
  .titulos img {
    max-width: 10rem;
    float: left;
    margin: 1rem 3rem; }

.imagen_cuerpo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3rem; }
  @media only screen and (max-width: 768px) {
    .imagen_cuerpo {
      flex-direction: column; } }
  .imagen_cuerpo img {
    max-width: 15rem; }

#Anteriores .imagen_cuerpo {
  padding: 4rem 0; }

.grid-ins {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  list-style: none;
  padding: 0; }
  .grid-ins li {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .grid-ins li img {
      max-width: 13rem;
      margin: 0 auto;
      display: table; }
      @media only screen and (max-width: 480px) {
        .grid-ins li img {
          max-width: 110px; } }

.cuadro {
  width: 100%;
  height: 100%;
  transition: .5s ease-in; }
  .cuadro p {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height: 100%;
    padding: 20px;
    font-size: 1.5rem; }
  .cuadro:hover {
    box-shadow: 20px 20px 20px 0px #eee; }

.blanco {
  background-color: #ffffff; }

.azul {
  background-color: #8ef2e5; }

.amarillo {
  background-color: #ffb715; }

#Bases ul {
  list-style: none;
  padding: 0 0px 0 30px;
  font-size: 1.7rem;
  line-height: 28px;
  text-align: justify; }
  #Bases ul li {
    margin: 2rem 0; }
    #Bases ul li span {
      color: #ffb715;
      font-weight: 800; }
  #Bases ul.sublista span {
    color: #8ef2e5 !important; }
  #Bases ul em.indentado {
    font-style: inherit;
    padding: 20px 20px;
    width: 100%;
    float: left; }

.grid-estacion {
  width: 100%;
  float: left;
  display: flex;
  align-items: center;
  padding: 2rem 0;
  min-height: 40rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem; }
  @media only screen and (max-width: 480px) {
    .grid-estacion {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 0rem; } }
  @media only screen and (max-width: 768px) {
    .grid-estacion {
      min-height: 20rem; } }
  .grid-estacion img {
    max-width: 25rem; }
  .grid-estacion .desglose_estacion h4 {
    color: #ffffff;
    font-weight: 300;
    padding: 10px 5px;
    border-radius: 1px; }
    .grid-estacion .desglose_estacion h4.azul {
      color: #382e03; }
  .grid-estacion .desglose_estacion p {
    font-size: 15px; }

.cafe {
  background-color: #382e03; }

#Envio strong {
  text-transform: uppercase;
  margin: 20px 0;
  float: left; }

#Envio span {
  color: #1ecdb2;
  font-weight: 600;
  width: 100%;
  float: left; }

.proximamente {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center; }
  .proximamente img {
    max-width: 520px;
    align-items: center;
    padding: 0rem; }
  .proximamente h1 {
    font-weight: 300; }

.contigo_a_distancia {
  flex-direction: column;
  display: flex;
  align-items: flex-start;
  height: 70px;
  padding: 10px 0;
  background: #390094; }
  .contigo_a_distancia img {
    max-width: 230px;
    max-height: 60px; }

.footer {
  position: relative;
  border-top: 1px dotted;
  margin-top: 10rem;
  display: flex; }
  @media only screen and (max-width: 768px) {
    .footer {
      display: table;
      padding: 40px 0; } }
  .footer p {
    font-size: 15px; }
    @media only screen and (max-width: 920px) {
      .footer p {
        margin: 25px 0; } }
  .footer .img_footer {
    width: 50%;
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    @media only screen and (max-width: 768px) {
      .footer .img_footer {
        width: 100%; } }
    .footer .img_footer img {
      max-width: 150px; }
  .footer .redes_sociales {
    width: 50%;
    float: right;
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 30px 0px; }
    @media only screen and (max-width: 768px) {
      .footer .redes_sociales {
        width: 100%; } }
    .footer .redes_sociales ul {
      margin: 0;
      padding: 0;
      list-style: none; }
    .footer .redes_sociales li img {
      max-width: 30px; }
    .footer .redes_sociales .iconos {
      width: 15%;
      float: left; }
      .footer .redes_sociales .iconos li {
        padding: 5px; }
    .footer .redes_sociales .info {
      width: 85%;
      float: right; }
