.grid-ins{
    @include grid(2,2rem);
    list-style: none;
    padding: 0;

    li {
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        img {
            max-width: 100%;
            @include telefono{ max-width: 110px;}
            margin: 0 auto;
            display: table;
        }
    }

}   

.cuadro{
    width:100%;
    height:100%;
    transition:.5s ease-in;
    p{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        height: 100%;
        padding: 20px;
        font-size: 1.5rem;
    }

    &:hover{
        box-shadow: 20px 20px 20px 0px #eee;
    }
}
.negro{
    background-color:$negro;
    p{color:$blanco;}
}
.blanco{background-color:$blanco;}
.azul{background-color:$azul;}
.amarillo{background-color: $amarillo;}